@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {

    --clr-neutral-100: hsl(225, 100%, 98%);
    --clr-neutral-400: hsl(224, 23%, 55%);
    --clr-neutral-900: hsl(223, 47%, 23%);

    --clr-primary-400: hsl(225, 100%, 94%);
    --clr-primary-700: hsl(245, 75%, 52%);

    --ff-primary: "Red Hat Display", sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 500;
    --fw-semi-bold: 700;
    --fw-bold: 900;

    --fs-400: 1rem;
    --fs-450: 1.25rem;
    --fs-500: 1.5rem;
    --fs-600: 2rem;
    --fs-700: 2.5rem;
    --fs-800: 3.5rem;
    --fs-900: 4.5rem;

    --padding: 2rem;
}


/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}


html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* utility styling */

.d-flex {
    display: flex;
    gap: 1rem;
}

/* general styling */

body {
    font-family: var(--ff-body);
    font-weight: var(--ff-regular);
    color: var(--clr-neutral-400);

    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 50%;
    background-color: var(--clr-primary-400);

    /* for this project only */
    display: grid;
    place-content: center;
    margin: 1rem;
}

@media (min-width: 50em) {
    body {
        background-image: url(./images/pattern-background-desktop.svg);
        /* background-color: transparent; */
    }
}


.card {
    max-width: 34ch;
    width: min(var(--max-width), 100% - (var(--padding) * 2));

    background-color: var(--clr-neutral-100);
    gap: var(--component-gap);
    border-radius: 1rem;
    overflow: hidden;
}

.card .card-detail {
    --component-padding: 1.5rem;
    --component-gap: 2rem;

    background-color: var(--clr-neutral-100);
    padding-inline: var(--component-padding);
    padding-block: var(--component-gap);
    display: grid;
    gap: var(--component-gap);
    justify-items: center;

    text-align: center;

}

.card .card-detail .card-order-sumary {
    padding-inline: var(--component-padding);
    display: grid;
    gap: var(--component-gap);
}

.card .card-detail .card-order-sumary h1 {
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
    color: var(--clr-neutral-900);
}

.card .card-detail .card-order-sumary .card-plan {
    justify-content: space-between;
    align-items: center;
}

.card .card-detail .card-order-sumary .card-plan .card-annual-plan {
    color: var(--clr-neutral-900);
    font-weight: var(--fw-bold);
}

.card .card-detail .card-order-sumary .card-plan a {
    font-weight: var(--fw-semi-bold);
}

.card .card-detail .card-order-sumary .card-plan a:hover {
    font-weight: var(--fw-semi-bold);
    text-decoration: none;
    color: var(--clr-neutral-400);
}


.card .card-detail .button {
    cursor: pointer;
    border: 0;
    border-radius: 1rem;
    padding: 0.75em 2em;
    background-color: var(--clr-primary-700);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-semi-bold);
    width: 100%;
}

.card .card-detail .button:is(:hover, :focus) {
    background-color: var(--clr-neutral-400);
    color: var(--clr-neutral-100);
}

.card .card-detail .cancel-order {
    text-decoration: none;
    font-weight: var(--fw-bold);
    color: var(--clr-neutral-400);
}

.card .card-detail .cancel-order:hover {
    color: var(--clr-neutral-900);
}

/* attributon */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}